<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>I-CODE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>.footer-basic {
      padding:40px 0;
      background-color:#ffffff;
      color:#4b4c4d;
    }
    
    .footer-basic ul {
      padding:0;
      list-style:none;
      text-align:center;
      font-size:18px;
      line-height:1.6;
      margin-bottom:0;
    }
    
    .footer-basic li {
      padding:0 10px;
    }
    
    .footer-basic ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.8;
    }
    
    .footer-basic ul a:hover {
      opacity:1;
    }
    
    .footer-basic .social {
      text-align:center;
      padding-bottom:25px;
    }
    
    /* .footer-basic .social > a {
      font-size:24px;
      width:40px;
      height:40px;
      line-height:40px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      border:1px solid #ccc;
      margin:0 8px;
      color:inherit;
      opacity:0.75;
    } */
  
    .footer-basic .social>a {
        font-size: 34px;
        width: 33px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        /* border: 1px solid #ccc; */
        margin: 0px 10px;
        color: inherit;
        opacity: 0.75;
  
      }
    
    .footer-basic .social > a:hover {
      opacity:0.9;
    }
    
    .footer-basic .copyright {
      margin-top:15px;
      text-align:center;
      font-size:13px;
      color:#aaa;
      margin-bottom:0;
    }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <b>
      <a class="navbar-brand" href="/">A-CODE</a>
      </b>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'about-us'%}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'contact-us'%}">Contact us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blogs
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'all-blogs' %}">All Blogs</a></li>
              {% for i in category %}
              <li><a class="dropdown-item" href="{% url 'Category_filter' i.cat_id %}">{{i.category_name}}</a></li>
              {% endfor %}
            </ul>
            
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
          <b>  <a class="nav-link active" aria-current="page" href="/"> Welcome {{request.user}}</a> </b>
          </li>
          {% endif %}

          <!-- <li class="nav-item">
            <a class="nav-link" href="/Contact.html">Contact us</a>
          </li> -->
        </ul>
        <form class="d-flex" role="search" method="get" action="/blog/blog">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="query" name="query" required>
          <button class="btn btn-outline-secondary" type="submit">Search</button>
        </form>
   

        <div class="mx-2" style="margin: 8px;letter-spacing: 5px;">
          {% if user.is_authenticated %}
          <a href="/accounts/logout">
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#LoginModal">Logout</button>
        </a>
        {% else %}
        <a href="/accounts/register">
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#SignupModal">Register</button>
        </a>
        <a href="/accounts/login">
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#LoginModal">Login</button>
        </a>
        
          {% endif %}
        </div>
      </div>
    </div>
  </nav>




  {% block body %} {% endblock body %}

<hr>
  <div class="footer-basic">
    <footer>
        <div class="social"><a href="" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="" target="_blank"><i class="icon ion-social-github"></i></a><a href="" target="_blank"><i class="icon ion-social-linkedin"></i></a></a><a href="" target="_blank"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/">Home</a></li>
            <li class="list-inline-item"><a href="{% url 'all-blogs' %}">Blogs</a></li>

            <li class="list-inline-item"><a href="/contact-us">Contact Us</a></li>
   
        </ul>
        <p class="copyright">Created By A-Code</p>
    </footer>
</div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>




</body>

</html>